server.port=1323
spring.datasource.url=jdbc:postgresql://localhost:5432/myDb
spring.datasource.username=postgres
spring.datasource.password=hello
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true